=== Plugin Name ===
Plugin Name: taunton_sweepstakes
Taunton Sweepstakes Plugin.

== Description ==

Taunton Sweepstakes Plugin.

Provides functionality submitting a sweepstakes form:


== Installation ==

1. Upload `taunton_user` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress


